<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popsbackground"
    >
    <ImageView
        android:id="@+id/sary"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/_316002_joystick_video_game_video_game_controller_controller_icon"/>

    <TextView
        android:id="@+id/gametitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/sary"
        />

    <TextView
        android:id="@+id/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addition completer la reponse"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_below="@+id/gametitre"
        />


</RelativeLayout>